<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CalenderClass.qml</file>
        <file>pieMenuSelect.qml</file>
        <file>common/PopupToast.qml</file>
        <file>common/TopTabBar.qml</file>
        <file>common/FloatingActionButton.qml</file>
        <file>Menus/Login.qml</file>
        <file>Menus/LoginForm.ui.qml</file>
        <file>Menus/HomeMenu.qml</file>
        <file>Menus/TrainingSetup.qml</file>
        <file>Menus/StartMenu.qml</file>
        <file>Menus/StartMenuForm.ui.qml</file>
        <file>Menus/WorkoutList.qml</file>
        <file>Dialogs/AddWorkoutDialog.qml</file>
        <file>Dialogs/SelectExcerciseDialog.qml</file>
    </qresource>
</RCC>
